*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration:none;
    scroll-behavior: smooth;
}

body{
    width:100%;
    height:auto;
    background-color: aqua;
}
#logo{
    width: 100px;
    height: 70px;
}

.menu{
    list-style: none;

}
.menu1{
    display: flex;
}

a{
    text-decoration: none;
    padding: 20px;
    color: white !important;
}
a:hover{
   color: rgb(119, 225, 27);
}
.body1{
    color: white;
    margin: 30px;
}
.body2{
    text-align: center;
    letter-spacing: 8px;
    margin-bottom: 30px;
}
.body2 h1{
    margin: 30px;
}

.section{
    padding: 75px 16.7%;

}
.navbar-toggler{
    background-color: white !important;
    color: white;
}

.Home{
    width: 100%;
    background-image: url("./font\ banner1.jpg") !important;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 80vh;   
    
}
.navbar-toggler-icon{
    margin : 0 !important;
    height: 30px;
    width: 30px;
}
span{
    font-size: 35px;
    font-weight: bold;
    margin-bottom: 20px;
}

.btn{
    color: rgb(31, 37, 37);
    font-weight: bold;
    display: inline-block;
    padding: 10px 30px;
    color: black;
    background-color: cornflowerblue;
    border-radius: 5rem;
}
.btn:hover{
    background-color: forestgreen;
    color: white;
}
.About{
    display: grid;
    grid-template-columns: repeat(2 , 2fr);
    grid-gap: 5rem;
    align-items: center;
    padding-top: 70px;
}
.About-img{
    max-width: 90%;
    width: 450px;
    height: auto;
    border-radius: 50%;
    border: 2px solid black;
    margin-right: 100px;

}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 30px;
    margin-top: 20px;
}

.contentli{
    padding: 20px;

}

.contentli li {
    color: darkblue;
    margin: 5px;
    line-height: 20px;
    font-size: 18px;    
}

.Services{
    padding-top: 80px;
}
.Services-container{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(350px , auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 4 rem;
}
.row{
    margin: 10px;
    padding: 55px 40px;
    background: white;
    border-radius: 10px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0,0, 0.04) 0px 3px 5px;

}
.row i{
    font-size: 2.2rem;
    color: brown;
    margin-bottom: 30px;
}
.row h4{
    margin-bottom: 18px;
    font-weight: 500;
    color: rgb(88, 64, 51);
}

.row p{
    color: #717173;
    font-size: 15px;
    line-height: 25px;
}
.row:hover{
    transform: scale(1.06);
    border-bottom: 2px solid rgb(88, 64, 51);
    transition: .4s;
}
.Contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(240px , auto));
    grid-gap: 3rem;
    align-items: center;
    text-align: center;
    margin-top: 1rem;
    
}
.Contact span{
    font-size: 30px;
    
}
.Contact h3{
    margin-top: 20px;
    font-size: 25px;
    margin-bottom: 10px;
    
}

.Con-box{
    padding: 40px 25px;
    border-radius: 10px;
    background: white;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    box-shadow: rgba(0, 0,0, 0.04) 0px 3px 5px;
}
.icon img{
    height: 70px;
    width: 80px;
    background: #717173;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
    border-radius: 50%;
    margin-bottom: 15px;
    box-shadow: 0px 15px 30px 0px rgb(0 0 0 / 25%);
}


.icon i:hover{
    color: chocolate;
    background: black;
    transform: 0.4s;
}
.Con-box h4{
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 15px;
    color: #424248;
}
.bottom{
    width: 100%;
    padding: 20px 0;
    text-align: center;
}
.bottom p{
    color: #424248;
    font-size: 0.9rem;
    font-weight: 500;
    letter-spacing: 2px;
}

footer{
    margin-top: 20px;
    bottom: 0;
    left: 0;
    right: 0;
    background: #212529;
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;
    color: white;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #18191a;
    width: 100%;
    text-align: center;
}


@media (max-width: 576px) {
    .section{
        padding: 75px 5%;
    }
    .footer-content{
        margin : 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        text-align: center;
    }
    .Home{
        width: 100%;
        background-image: url("./font\ banner1.jpg") !important;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: auto !important;  
        
    }
    
    
}

